# ExerciciosReStart

BookRented/BookRented/: BookRented.csproj  Program.cs  usings.cs
BookRented/BookRented/Data/: BookDbContext.cs
BookRented/BookRented/Data/Entities/: Author.cs  Book.cs  Edithor.cs  Editor.cs
BookRented/BookRented/Data/Migrations/: 20250206163834_InitialCreate.Designer.cs  20250206163834_InitialCreate.cs  20250206164231_AddIdentityTables.Designer.cs  20250206164231_AddIdentityTables.cs  20250206195637_CreateTabelas.Designer.cs  20250206195637_CreateTabelas.cs  20250206204413_Actualizar.Designer.cs  20250206204413_Actualizar.cs  20250206225136_atualizar1.Designer.cs  20250206225136_atualizar1.cs  BookDbContextModelSnapshot.cs
BookRented/BookRented/Data/Repositories/: BookRepository.cs
BookRented/BookRented/Models/: BookModel.cs
BookRented/BookRented/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookRented/BookRented/Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookRented/BookRented/Pages/Editor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BookRented/BookRented/Pages/MyBooks/: Create.cshtml  Create.cshtml.cs  (+8 more)
BookRented/BookRented/Properties/: launchSettings.json
BoookStore_Juliana_Vaz/BoookStore_Juliana_Vaz.App/: BoookStore_Juliana_Vaz.App.csproj  Program.cs  appsettings.json
BoookStore_Juliana_Vaz/BoookStore_Juliana_Vaz.App/Data/: BookDbContext.cs  IdentityDbContext.cs
BoookStore_Juliana_Vaz/BoookStore_Juliana_Vaz.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoookStore_Juliana_Vaz/BoookStore_Juliana_Vaz.App/Properties/: launchSettings.json
(+115 files in other folders)
