is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoWebApp
build_property.RootNamespace = DemoWebApp
build_property.ProjectDir = C:\Users\Unkno\OneDrive\Área de Trabalho\DemoWeb\DemoWebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Unkno\OneDrive\Área de Trabalho\DemoWeb\DemoWebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/Country.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/sun.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc3VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Unkno/OneDrive/Área de Trabalho/DemoWeb/DemoWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qcsugoowp8
